728. Self Dividing Numbers

Share
A self-dividing number is a number that is divisible by
every digit it contains.

For example, 128 is a self-dividing number because 128 % 1
== 0, 128 % 2 == 0, and 128 % 8 == 0.

Also, a self-dividing number is not allowed to contain the
digit zero.

Given a lower and upper number bound, output a list of every
possible self dividing number, including the bounds if
possible.

Example 1:
Input:
left = 1, right = 22
Output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 15, 22]

Example 2:
Input:
left = 66, right = 708
Output: [66,77,88,99,111,112,115,122,124,126,128,132,135,144,155,162,168,175,184,212,216,222,224,244,248,264,288,312,315,324,333,336,366,384,396,412,424,432,444,448,488,515,555,612,624,636,648,666,672]

The boundaries of each input argument are 1 <= left <= right
<= 10000.
